Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Dusan Micic/Documents/Capstone/Capstone-Intel-Mood-Light/Schematic & Board/CapstoneProject16_latest-bottom.gpi

 Date              : 5/17/2016 2:28 PM
 Plotfile          : C:/Users/Dusan Micic/Documents/Capstone/Capstone-Intel-Mood-Light/Schematic & Board/CapstoneProject16_latest-bottom.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              20
 D11      octagon   0.0630inch              16
 D12      round     0.0500inch               8
 D13      draw      0.0480inch              17
 D14      draw      0.0660inch              15
 D15      octagon   0.0480inch              27
 D16      draw      0.0860inch               3
 D17      octagon   0.0600inch               1
 D18      draw      0.0100inch             109
 D19      draw      0.0160inch            3593
 D20      round     0.0400inch               2

