Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Dusan Micic/Documents/Capstone/Capstone-Intel-Mood-Light/Schematic & Board/CapstoneProject16_latest_board_v2-masktop.gpi

 Date              : 5/19/2016 2:44 PM
 Plotfile          : C:/Users/Dusan Micic/Documents/Capstone/Capstone-Intel-Mood-Light/Schematic & Board/CapstoneProject16_latest_board_v2-masktop.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0660inch              20
 D11      octagon   0.0660inch               1
 D12      octagon   0.0690inch              16
 D13      round     0.0560inch               8
 D14      round     0.1360inch               6
 D15      draw      0.0720inch              15
 D16      octagon   0.0540inch              27
 D17      draw      0.0920inch               3
 D18      draw      0.0540inch              17

