EAGLE AutoRouter Statistics:

Job           : C:/Users/Dusan Micic/Documents/Capstone/Personal Schematic & Board/CapstoneProject16.brd

Start at      : 17:51:24 (5/15/2016)
End at        : 17:51:31 (5/15/2016)
Elapsed time  : 00:00:05

Signals       :    32   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    75   predefined:  2 ( 0 Vias )

Router memory :   352980

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        20        73        73        73        73        73
Vias              :         0        79        18         4         1         1
Resolution        :    29.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
