Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/Dusan Micic/Documents/Capstone/Capstone-Intel-Mood-Light/Schematic & Board/CapstoneProject16_latest_board_v2.dri

 Date              : 5/19/2016 2:44 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     2
 T02   0.0320inch    68
 T03   0.0394inch     1
 T04   0.0400inch    21
 T05   0.0440inch    15
 T06   0.1300inch     6

Total number of drills: 113

Plotfiles:

 C:/Users/Dusan Micic/Documents/Capstone/Capstone-Intel-Mood-Light/Schematic & Board/CapstoneProject16_latest_board_v2.xln
